# SOS-App

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/karnish/sos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karnish/sos/: AboutUs.java  AppCompatPreferenceActivity.java  Custom_Drawing.java  DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java  HelpInfo.java  MainActivity.java  MapsActivity.java  PrefManager.java  SendMessage.java  Settings.java  WelcomeActivity.java  soswidget.java
app/src/main/res/layout/: activity_about_us.xml  activity_custom__drawing.xml  activity_help_info.xml  activity_main.xml  activity_maps.xml  activity_send_message.xml  activity_settings.xml  app_bar_main1.xml  app_bar_send_message1.xml  content_main1.xml  content_send_message1.xml
app/src/main/res/mipmap-anydpi-v26/: my2_launcher_round.xml
app/src/main/res/values/: my2_launcher_background.xml
app/src/test/java/com/example/karnish/sos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
